)O+_05 Integration parameters  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
) Important integration parameters:
)---------------------------------------------------------------------
  algorithm (MVS, BS, BS2, RADAU, HYBRID etc) =  HYBRID
  start time (days) =    0.0000000000000000     
  stop time (days) =    365250000.00000000     
  output interval (days) =    1826250.0000000000     
  timestep (days) =    5.0000000000000003E-002
  accuracy parameter =    9.9999999999999998E-013
)---------------------------------------------------------------------
) Integration options:
)---------------------------------------------------------------------
 stop integration after a close encounter = no 
 allow collisions to occur = yes
 include collisional fragmentation = no 
 express time in days or years =  years
 express time relative to integration start time = yes
 output precision = high
 < Not used at present >
 include relativity in integration = no 
 include user-defined force = no 
)---------------------------------------------------------------------
) These parameters do not need to be adjusted often:
)---------------------------------------------------------------------
  ejection distance (AU) =    100.00000000000000     
  radius of central body (AU) =    5.0000000000000002E-005
  central mass (solar masses) =    8.0000000000000016E-002
  central J2 =    0.0000000000000000     
  central J4 =    0.0000000000000000     
  central J6 =    0.0000000000000000     
  < Not used at present >
  < Not used at present >
  Hybrid integrator changeover (Hill radii) =    3.0000000000000000     
  number of timesteps between data dumps =      5000000
  number of timesteps between periodic effects =          100
